---
# Cop supports --auto-correct.
Performance/ConstantRegexp:
  # Offense count: 46
  # Temporarily disabled due to too many offenses
  Enabled: false
  Exclude:
    - 'app/models/commit.rb'
    - 'app/models/commit_range.rb'
    - 'app/models/custom_emoji.rb'
    - 'app/models/gpg_key.rb'
    - 'app/models/merge_request.rb'
    - 'app/models/project.rb'
    - 'app/models/wiki.rb'
    - 'ee/app/models/ee/epic.rb'
    - 'lib/banzai/filter/custom_emoji_filter.rb'
    - 'lib/gitlab/cleanup/project_uploads.rb'
    - 'lib/gitlab/database/reindexing/reindex_concurrently.rb'
    - 'lib/gitlab/dependency_linker/base_linker.rb'
    - 'lib/gitlab/dependency_linker/composer_json_linker.rb'
    - 'lib/gitlab/dependency_linker/godeps_json_linker.rb'
    - 'lib/gitlab/dependency_linker/podspec_linker.rb'
    - 'lib/gitlab/git.rb'
    - 'lib/gitlab/job_waiter.rb'
    - 'lib/gitlab/metrics/dashboard/url.rb'
    - 'lib/gitlab/path_regex.rb'
    - 'lib/gitlab/regex.rb'
    - 'scripts/perf/query_limiting_report.rb'
    - 'scripts/validate_migration_schema'
    - 'spec/models/concerns/token_authenticatable_spec.rb'
    - 'spec/services/notes/copy_service_spec.rb'
